PORT=3000
MONGO_URL="mongodb+srv://kecofi4301:9lkBrroeqfzSKEdc@search-engine.erg9l.mongodb.net/?retryWrites=true&w=majority&appName=Search-engine"
HUGGING_FACE_API_KEY="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"